COMPOSE_PROJECT_NAME=reddit
USERNAME=nvtikhomirov
USER_NAME=nvtikhomirov
PORT=9292
VERSION_UI=latest
VERSION_POST=latest
VERSION_COMMENT=latest
VERSION_MONGODB=3.2
FRONT_NET_IP=0.0.0.0/0
BACK_NET_IP=0.0.0.0/0
ZIPKIN_ENABLED=true
